{
  "name": "keyboardninja",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "dev": "razzle start -- --inspect-brk",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "set NODE_ENV=production&&node build/server.js",
    "sb": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "electrode-react-ssr-caching": "^0.1.6",
    "email-validator": "^2.0.4",
    "express": "4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.4.20",
    "node-cache": "^4.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "razzle": "2.4.1",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-powerplug": "^1.0.0",
    "react-router-dom": "4.4.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.2",
    "@storybook/addon-knobs": "^5.0.2",
    "@storybook/addon-links": "^5.0.2",
    "@storybook/addon-viewport": "^5.0.2",
    "@storybook/addons": "^5.0.2",
    "@storybook/react": "^5.0.2",
    "babel-loader": "^8.0.5",
    "webpack-cli": "^3.3.0"
  }
}
