{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "allowJs": true,
    "jsx": "react",
    "lib": ["es6", "es2015", "es2017", "dom"],
    "typeRoots": ["node_modules/@types", "./typings"],
    "paths": {
      "@client/*": ["src/client/*"],
      "@server/*": ["src/server/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "./typings/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
